# back-end-spring

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue----✅feature.md  issue----🐞bug.md
.github/workflows/: build_and_deploy.yml
src/main/java/com/example/tripy/: TripyApplication.java
src/main/java/com/example/tripy/common/: SwaggerConfig.java
src/main/java/com/example/tripy/common/s3/: S3Config.java  S3Service.java
src/main/java/com/example/tripy/domain/auth/: AuthController.java  AuthService.java  KakaoAuthApiClient.java  KakaoAuthService.java  KakaoOauthHelper.java  OauthOIDCHelper.java
src/main/java/com/example/tripy/domain/bag/: Bag.java  BagController.java  BagRepository.java  BagService.java
src/main/java/com/example/tripy/domain/bagmaterials/: BagMaterials.java  BagMaterialsController.java  BagMaterialsRepository.java  BagMaterialsService.java
src/main/java/com/example/tripy/domain/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/com/example/tripy/domain/cityplan/: CityPlan.java  CityPlanController.java  CityPlanRepository.java  CityPlanService.java
src/main/java/com/example/tripy/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/tripy/domain/continent/: Continent.java  ContinentController.java  ContinentRepository.java  ContinentService.java
src/main/java/com/example/tripy/domain/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java
src/main/java/com/example/tripy/domain/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/com/example/tripy/domain/countrymaterial/: CountryMaterial.java  CountryMaterialController.java  CountryMaterialRepository.java  CountryMaterialService.java
src/main/java/com/example/tripy/domain/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/example/tripy/domain/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java
src/main/java/com/example/tripy/domain/landmark/: Landmark.java  LandmarkController.java  LandmarkRepository.java  LandmarkService.java
src/main/java/com/example/tripy/domain/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/example/tripy/domain/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java
src/main/java/com/example/tripy/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/tripy/domain/planfriend/: PlanFriend.java  PlanFriendController.java  PlanFriendRepository.java  PlanFriendService.java
src/main/java/com/example/tripy/domain/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/tripy/domain/postfile/: FileType.java  PostFile.java  PostFileController.java  PostFileRepository.java  PostFileService.java
src/main/java/com/example/tripy/domain/postimage/: PostImage.java  PostImageController.java  PostImageRepository.java  PostImageService.java
src/main/java/com/example/tripy/domain/posttag/: PostTag.java  PostTagController.java  PostTagRepository.java  PostTagService.java
src/main/java/com/example/tripy/domain/redis/: RedisController.java  RedisService.java
src/main/java/com/example/tripy/domain/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/example/tripy/domain/travelplan/: TravelPlan.java  TravelPlanController.java  TravelPlanRepository.java  TravelPlanService.java
src/main/java/com/example/tripy/domain/traveltimeplan/: TravelTimePlan.java  TravelTimePlanController.java  TravelTimePlanRepository.java  TravelTimePlanService.java
src/main/java/com/example/tripy/utils/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/example/tripy/: TripyApplicationTests.java
(+67 files in other folders)
